

    /* Font setup */ 
    body {
        font-family: 'Open Sans', sans-serif;
    }
    
    /* color setup */ 
    primary-color{
        background-color:#00aeef;
    }
    secondary-color{
        background-color:  #4a4949; 
    }



   /*-----------------------------NAVBAR------------------------------------------- */
    .nav-link.active {
        text-decoration: underline;    /*Add underline to the active nav-link */
    }

  
   .nav-link {
        position: relative;                /* Add space between nav-link and underline */
        padding-bottom: 4px;
    }

 
    .nav-link:after {                     /* Style the underline */
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 2px;
        background-color: #fff;
        transform: scaleX(0);
        transition: transform 0.3s ease-in-out;
    }

  
    .nav-link:hover:after {
        transform: scaleX(1);             /* Animate the underline on hover */
    }
    
    .navbar-nav .nav-item .nav-link {
        color: #00aeef;
    }


    .centered-heading{                   /* FONT STYLE FOR MAIN, SECONDARY AND PARAGRAPH */
        font-size: 22px;
    }

    .secondary-header{
        color: #00aeef;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
    }

    

    .paragraph{
        text-align: center;
        font-size: 16px;
    }

    .nav-font{
        font-size: 18px;
        font-weight: bold;
        color: #fff;
    }


    /* Adjust Navbar item (bring it towards right to left)*/
     .navbar {
      padding-top: 5px;
      padding-bottom: 5px;
      margin-top: 0;
      margin-bottom: 0;
  }

  .navbar-nav.ml-auto.nav-text {
    margin-right: 50px;
}

    

    /*-----------------------------OUR SERVICE DROPDOWN MENU------------------------------------------- */
    .navbar-nav .nav-item .nav-link.our-services:after {          /* Remove underline from "Our Services" nav item */
        display: none;
      }
      
      .navbar .dropdown-menu {                             /* Adjust dropdown menu */
        background-color: #5c94e7;
        margin-top: 0;
        min-width: auto;
        
      }
      
      
      .navbar .dropdown:hover .dropdown-menu {          /* Show dropdown menu on hover */
        display: block;
      }
      
      
      .navbar .dropdown-item:hover {                    /* Add hover color to dropdown items */
        background-color: #ffffff;
      }
  
      /* Add underline to the underlined-heading class */
    .underlined-heading {
      position: relative;
      display: inline-block;
      padding-bottom: 5px; /* Add space between the underline and text */
    }
  
    /* Style the underline */
    .underlined-heading::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 2px;
      background-color: #00aeef;
    }


/*-----------------------------ABOUT US------------------------------------------- */
    .about-us-bg{
        background-color: #531946;
    }
    .about-us-p{
        color: #fff;
    }
 /*-----------------------------MOBILE RESONSIVE------------------------------------------- */

  @media (max-width: 767px) {              /* Remove underline for mobile screens */
    .nav-link:after {
      display: none;
      
    }
    .header-bg-container {          /* Responsive height for mobile devices */
        height: 200px;
      }
  
      .centered-heading{                  /* MAIN HEADING FONT */
          font-size: 20px;
      }
  
      .secondary-header{                 /* SECONDARY HEADING FONT  */
          font-size: 17px;
          font-weight: bold;
          text-align: center;
      }
  
      .paragraph{                        /* PARAGRAPH FONT  */
          text-align: center;
          font-size: 13px;
      }

      .about-us-p{
        font-size: 13px;
     }

     .our-service-p{
       font-size: 13px;
    }
      .footer p{
        font-size: 10px;
      }

      
  }

  .scroll-to-top-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #00aeef;
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 20px;
    cursor: pointer;
    display: none;
  }
  
  .scroll-to-top-btn:focus {
    outline: none;
  }
  
  
  /*-----------------------------HEADER (BACKGROUND IMAGE SLIDER)------------------------------------------- */
  

.slider {
  width: 100%;
  margin: 0 auto;
}

.slide {
  text-align: center;
}

.header-bg-container {
  position: relative;
  height: 100vh;
}

.header-bg-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.centered-heading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 24px;
}

.slick-prev:before,
.slick-next:before {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 30px;
  z-index: 1;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  content: "";
}

.slick-prev:before {
  left: 20px;
  content: "<";
}

.slick-next:before {
  right: 20px;
  content: ">";
}


/* Mobile Responsive Styles*/
@media (max-width: 768px) {
  .header-bg-container {
      height: 60vh; /* Increase the height of the slide in mobile view */
  }

  .header-bg-container img {
      height: 100%;
      max-height: none; /* Remove the maximum height restriction */
  }

  .centered-heading {
      font-size: 18px;
  }

  .slick-prev:before,
  .slick-next:before {
      font-size: 24px; /* Decrease the size of arrow sign */
      padding: 5px; /* Adjust the padding around arrow sign */
  }
}

  
  
 /*-----------------------------FOOTER------------------------------------------- */
  .footer {
    background-color:  #4a4949;
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .footer p {
    margin: 0;
  }
  .footer span{
        color: #00aeef;
    }


    

/*---------------------------------------*/

.flip {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.flipcard {
  perspective: 1000px;
  margin: 10px;
  flex: 1 1 300px;
  height: 200px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.flipcard:hover {
  transform: rotateY(180deg);
}

.flipcard .side {
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.flipcard .front {
  background-color: #f1f1f1;
}

.flipcard .back {
  background-color: #e9e9e9;
  transform: rotateY(180deg);
}

h1,
p {
  margin: 0;
  padding: 10px;
}

.flipcard img {
  width: 200px;
  height: 150px;
}

@media (max-width: 600px) {
  .flipcard {
      flex: 1 1 100%;
      max-width: 100%;
  }
}





.caption-area {
  background: rgba(0, 0, 0, 0) url("image/travel3.jfif") no-repeat scroll 0 0 / 100% 100%;
  overflow: hidden;
  padding-bottom: 98px;
  padding-top: 84px;
  position: relative;
}

.caption-area::before {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  content: "";
  background: #531946;
  opacity: .95;
}

.caption-text h1 {
  color: #ffffff;
  font-size: 36px;
  font-style: italic;
  line-height: 48px;
  transform: scale(1);
  transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
}

.caption-text:hover h1 {
  color: #00aeef;
  transform: scale(1.1);
}






        






